# C971

./: C971.sln
C971/C971/: App.xaml  App.xaml.cs  AssessmentEntryPage.xaml  AssessmentEntryPage.xaml.cs  C971.csproj  CourseEntryPage.xaml  CourseEntryPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  TermEntryPage.xaml  TermEntryPage.xaml.cs  TermPage.xaml  TermPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
C971/C971.Android/: C971.Android.csproj  MainActivity.cs
C971/C971.Android/Properties/: AndroidManifest.xml
C971/C971.Android/Resources/: Resource.designer.cs
C971/C971/Data/: NoteDatabase.cs  SampleData.cs  TermDatabase.cs
C971/C971/Models/: Assessments.cs  Course.cs  Note.cs  Term.cs
