<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CourseEntryPage.xaml.cs">
      <DependentUpon>CourseEntryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="TermPage.xaml.cs">
      <DependentUpon>TermPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="TermsPage.xaml.cs">
      <DependentUpon>TermsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="TermEntryPage.xaml.cs">
      <DependentUpon>TermEntryPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="TermEntryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TermsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>